apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: monitoring  # Replace 'your-namespace' with the appropriate namespace for your secret (optional)
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJhcHB6b25lLmF6dXJlY3IuaW8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhcHB6b25lIiwKICAgICAgInBhc3N3b3JkIjogImJGL0dPMjJJSjV0bjVyZGU4eGdFT3lHaHhmYkx0Z0E4IiwKICAgICAgImVtYWlsIjogIm1vbnd1enVhQGFwcHpvbmVncm91cC5jb20iLAogICAgICAiYXV0aCI6ICJCQVNFNjRfRU5DT0RFRF9BVVRIIgogICAgfQogIH0KfQ==